PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/airtableFormBuilder

AIRTABLE_CLIENT_ID=YOUR_AIRTABLE_CLIENT_ID
AIRTABLE_CLIENT_SECRET=YOUR_AIRTABLE_CLIENT_SECRET
AIRTABLE_REDIRECT_URI=http://localhost:5000/api/auth/airtable/callback

FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_here
